#BlueJ class context
comment0.target=CelebrityFrame
comment0.text=\r\n\ GUI\ Frame\ class\ for\ the\ Celebrity\ Game\r\n\ @author\ cody.henrichsen\r\n\ @version\ 2.1\ 17/09/2018\r\n
comment1.params=controllerRef
comment1.target=CelebrityFrame(CelebrityGame)
comment1.text=\r\n\ Builds\ an\ instance\ of\ the\ CelebFrame\ with\ a\ reference\ to\ the\ CelebrityGame\ instance.\r\n\ @param\ controller\ A\ reference\ to\ a\ CelebrityGame\ to\ share\ with\ the\ CelebPanel\ instance.\r\n
comment2.params=
comment2.target=void\ setupFrame()
comment2.text=\r\n\ Configures\ the\ JFrame\ window\ subclass\ to\ add\ the\ panel\ and\ set\ size\ based\ information.\r\n
comment3.params=screen
comment3.target=void\ replaceScreen(java.lang.String)
comment3.text=\r\n\ Swaps\ the\ screen\ between\ the\ existing\ panels\ based\ on\ the\ String\ parameter.\r\n\ @param\ screen\ The\ name\ of\ the\ screen\ to\ open.\r\n
numComments=4
