#BlueJ class context
comment0.target=Celebrity
comment0.text=\r\n\ Celebrity\ base\ class\ for\ the\ Celebrity\ game.\r\n\ @author\ cody.henrichsen\r\n\ @version\ 1.4\ 17/09/2018\r\n
comment1.params=answer\ clue
comment1.target=Celebrity(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Creates\ a\ Celebrity\ instance\ with\ the\ supplied\ answer\ and\ clue\r\n\ @param\ answer\r\n\ @param\ clue\r\n
comment2.params=
comment2.target=java.lang.String\ getClue()
comment2.text=\r\n\ Supplies\ the\ clue\ for\ the\ celebrity\r\n\ @return\r\n
comment3.params=
comment3.target=java.lang.String\ getAnswer()
comment3.text=\r\n\ Supplies\ the\ answer\ for\ the\ celebrity.\r\n\ @return\r\n
comment4.params=clue
comment4.target=void\ setClue(java.lang.String)
comment4.text=\r\n\ Updates\ the\ clue\ to\ the\ provided\ String.\r\n\ @param\ clue\ The\ new\ clue.\r\n
comment5.params=answer
comment5.target=void\ setAnswer(java.lang.String)
comment5.text=\r\n\ Updates\ the\ answer\ to\ the\ provided\ String.\r\n\ @param\ answer\ The\ new\ answer.\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Provides\ a\ String\ representation\ of\ the\ Celebrity.\r\n
numComments=7
