#BlueJ package file
dependency1.from=CelebrityFrame
dependency1.to=CelebrityPanel
dependency1.type=UsesDependency
dependency2.from=CelebrityFrame
dependency2.to=StartPanel
dependency2.type=UsesDependency
dependency3.from=CelebrityFrame
dependency3.to=CelebrityGame
dependency3.type=UsesDependency
dependency4.from=StartPanel
dependency4.to=CelebrityGame
dependency4.type=UsesDependency
dependency5.from=CelebrityPanel
dependency5.to=CelebrityGame
dependency5.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=361
editor.fx.0.y=29
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8002382843526608
package.editor.height=396
package.editor.width=675
package.editor.x=97
package.editor.y=97
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SimpleGUIRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=120
target1.y=10
target2.height=50
target2.name=CelebrityFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
target3.height=50
target3.name=StartPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=180
target3.y=70
target4.height=50
target4.name=Celebrity
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=CelebrityRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=100
target5.y=130
target6.height=50
target6.name=CelebrityGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=190
target7.height=50
target7.name=CelebrityPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=120
target7.y=190
