#BlueJ package file
dependency1.from=Board
dependency1.to=Deck
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=CardGameGUI
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=CardGameGUI
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Deck
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=ElevensGUIRunner
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=ElevensGUIRunner
dependency7.to=ElevensBoard
dependency7.type=UsesDependency
dependency8.from=ElevensGUIRunner
dependency8.to=CardGameGUI
dependency8.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=298
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6779303062302007
package.editor.height=635
package.editor.width=844
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=290
target1.y=460
target2.height=50
target2.name=CardGameGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=570
target2.y=60
target3.height=50
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=460
target4.height=50
target4.name=ElevensBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=100
target5.height=50
target5.name=ElevensGUIRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=260
target5.y=10
target6.height=50
target6.name=Card
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=280
