#BlueJ package file
dependency1.from=SortRunner
dependency1.to=Sorter
dependency1.type=UsesDependency
dependency2.from=SortRunner
dependency2.to=SelectionSorter
dependency2.type=UsesDependency
dependency3.from=SortRunner
dependency3.to=InsertionSorter
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=277
editor.fx.0.y=366
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=-32000
editor.fx.1.y=-32000
editor.fx.2.height=739
editor.fx.2.width=816
editor.fx.2.x=988
editor.fx.2.y=162
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sorter
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=310
target1.y=20
target2.height=50
target2.name=SortRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=300
target2.y=320
target3.height=50
target3.name=SelectionSorter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=160
target4.height=50
target4.name=InsertionSorter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=180
