#BlueJ package file
dependency1.from=TurtleRunner
dependency1.to=Turtle
dependency1.type=UsesDependency
dependency10.from=Triangle
dependency10.to=Turtle
dependency10.type=UsesDependency
dependency11.from=Triangle
dependency11.to=TurtleDrawingWindow
dependency11.type=UsesDependency
dependency12.from=DrawingController
dependency12.to=DrawingCanvas
dependency12.type=UsesDependency
dependency13.from=TurtleShape
dependency13.to=Position
dependency13.type=UsesDependency
dependency14.from=DrawingCanvas
dependency14.to=DrawingController
dependency14.type=UsesDependency
dependency15.from=DrawingCanvas
dependency15.to=Position
dependency15.type=UsesDependency
dependency16.from=TurtleCommand
dependency16.to=Turtle
dependency16.type=UsesDependency
dependency17.from=TurtleCommand
dependency17.to=Position
dependency17.type=UsesDependency
dependency18.from=TurtleDrawingWindow
dependency18.to=DrawingCanvas
dependency18.type=UsesDependency
dependency19.from=TurtleDrawingWindow
dependency19.to=DrawingController
dependency19.type=UsesDependency
dependency2.from=TurtleRunner
dependency2.to=TurtleDrawingWindow
dependency2.type=UsesDependency
dependency3.from=Turtle
dependency3.to=Position
dependency3.type=UsesDependency
dependency4.from=Turtle
dependency4.to=DrawingCanvas
dependency4.type=UsesDependency
dependency5.from=Turtle
dependency5.to=TurtleCommand
dependency5.type=UsesDependency
dependency6.from=Turtle
dependency6.to=TurtleShape
dependency6.type=UsesDependency
dependency7.from=Turtle
dependency7.to=TurtleDrawingWindow
dependency7.type=UsesDependency
dependency8.from=TR2
dependency8.to=Turtle
dependency8.type=UsesDependency
dependency9.from=TR2
dependency9.to=TurtleDrawingWindow
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=500
editor.fx.0.y=105
objectbench.height=68
objectbench.width=1899
package.divider.horizontal=0.6
package.divider.vertical=0.921217173822426
package.editor.height=877
package.editor.width=1810
package.editor.x=112
package.editor.y=79
package.frame.height=1056
package.frame.width=1936
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TurtleRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=880
target1.y=330
target10.height=50
target10.name=TurtleDrawingWindow
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=470
target10.y=410
target2.height=50
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=250
target3.height=50
target3.name=Position
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=20
target4.height=50
target4.name=TR2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1010
target4.y=330
target5.height=50
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=780
target5.y=330
target6.height=50
target6.name=DrawingController
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=140
target6.x=130
target6.y=360
target7.height=50
target7.name=TurtleShape
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=370
target7.y=100
target8.height=50
target8.name=DrawingCanvas
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=490
target8.y=570
target9.height=50
target9.name=TurtleCommand
target9.showInterface=false
target9.type=AbstractTarget
target9.width=130
target9.x=170
target9.y=180
