#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=DeckTester
dependency2.to=Deck
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=147
editor.fx.0.y=154
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=1076
editor.fx.1.y=193
objectbench.height=261
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7170010559662091
package.editor.height=672
package.editor.width=844
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DeckTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=150
target1.y=170
target2.height=50
target2.name=Deck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Card
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
