#BlueJ package file
dependency1.from=StudentListRunner
dependency1.to=StudentList
dependency1.type=UsesDependency
editor.fx.0.height=836
editor.fx.0.width=1548
editor.fx.0.x=-6
editor.fx.0.y=-6
editor.fx.1.height=836
editor.fx.1.width=1548
editor.fx.1.x=-6
editor.fx.1.y=-6
objectbench.height=236
objectbench.width=937
package.divider.horizontal=0.6
package.divider.vertical=0.6889059304703476
package.editor.height=532
package.editor.width=849
package.editor.x=100
package.editor.y=100
package.frame.height=878
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentListRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=80
target1.y=70
target2.height=50
target2.name=StudentList
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=240
target2.y=170
