#BlueJ class context
comment0.target=CelebrityGame
comment0.text=\r\n\ The\ framework\ for\ the\ Celebrity\ Game\ project\r\n\ \r\n\ @author\ cody.henrichsen\r\n\ @version\ 2.3\ 25/09/2018\ refactored\ the\ prepareGame\ and\ play\ methods\r\n
comment1.params=
comment1.target=CelebrityGame()
comment1.text=\r\n\ Builds\ the\ game\ and\ starts\ the\ GUI\r\n
comment10.params=
comment10.target=int\ getCelebrityGameSize()
comment10.text=\r\n\ Accessor\ method\ for\ the\ current\ size\ of\ the\ list\ of\ celebrities\r\n\ \r\n\ @return\ Remaining\ number\ of\ celebrities\r\n
comment11.params=
comment11.target=java.lang.String\ sendClue()
comment11.text=\r\n\ Accessor\ method\ for\ the\ games\ clue\ to\ maintain\ low\ coupling\ between\r\n\ classes\r\n\ \r\n\ @return\ The\ String\ clue\ from\ the\ current\ celebrity.\r\n
comment2.params=
comment2.target=void\ prepareGame()
comment2.text=\r\n\ Prepares\ the\ game\ to\ start\ by\ re-initializing\ the\ celebGameList\ and\ having\ the\ gameFrame\ open\ the\ start\ screen.\r\n
comment3.params=guess
comment3.target=boolean\ processGuess(java.lang.String)
comment3.text=\r\n\ Determines\ if\ the\ supplied\ guess\ is\ correct.\r\n\ \r\n\ @param\ guess\r\n\ \ \ \ \ \ \ \ \ \ \ \ The\ supplied\ String\r\n\ @return\ Whether\ it\ matches\ regardless\ of\ case\ or\ extraneous\ external\r\n\ \ \ \ \ \ \ \ \ spaces.\r\n
comment4.params=
comment4.target=void\ play()
comment4.text=\r\n\ Asserts\ that\ the\ list\ is\ initialized\ and\ contains\ at\ least\ one\ Celebrity.\r\n\ Sets\ the\ current\ celebrity\ as\ the\ first\ item\ in\ the\ list.\ Opens\ the\ game\r\n\ play\ screen.\r\n
comment5.params=name\ guess\ type
comment5.target=void\ addCelebrity(java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Adds\ a\ Celebrity\ of\ specified\ type\ to\ the\ game\ list\r\n\ \r\n\ @param\ name\r\n\ \ \ \ \ \ \ \ \ \ \ \ The\ name\ of\ the\ celebrity\r\n\ @param\ guess\r\n\ \ \ \ \ \ \ \ \ \ \ \ The\ clue(s)\ for\ the\ celebrity\r\n\ @param\ type\r\n\ \ \ \ \ \ \ \ \ \ \ \ What\ type\ of\ celebrity\r\n
comment6.params=name
comment6.target=boolean\ validateCelebrity(java.lang.String)
comment6.text=\r\n\ Validates\ the\ name\ of\ the\ celebrity.\ It\ must\ have\ at\ least\ 4\ characters.\r\n\ @param\ name\ The\ name\ of\ the\ Celebrity\r\n\ @return\ If\ the\ supplied\ Celebrity\ is\ valid\r\n
comment7.params=name
comment7.target=boolean\ validateCelebrity2(java.lang.String)
comment8.params=clue\ type
comment8.target=boolean\ validateClue(java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Checks\ that\ the\ supplied\ clue\ has\ at\ least\ 10\ characters\ or\ is\ a\ series\ of\ clues\r\n\ This\ method\ will\ be\ expanded\ based\ on\ your\ subclass\ of\ Celebrity.\r\n\ @param\ clue\ The\ text\ of\ the\ clue(s)\r\n\ @param\ type\ Supports\ a\ subclass\ of\ Celebrity\ (LiteratureCelebrity)\r\n\ @return\ If\ the\ clue\ is\ valid.\r\n
comment9.params=clue\ type
comment9.target=boolean\ validateClue2(java.lang.String,\ java.lang.String)
numComments=12
