#BlueJ class context
comment0.target=CelebrityPanel
comment0.text=\r\n\ CelebrityPanel\ for\ the\ game\ Celebrity\r\n\ \r\n\ @author\ cody.henrichsen\r\n\ @version\ 2.9\ 18/09/2018\ Adjusted\ the\ listener\ functionality.\r\n
comment1.params=controller
comment1.target=CelebrityPanel(CelebrityGame)
comment1.text=\r\n\ Builds\ the\ CelebrityPanel\ and\ initializes\ all\ instance\ variables.\r\n\ \r\n\ @param\ controller\r\n\ \ \ \ \ \ \ \ \ \ \ \ Reference\ to\ the\ Game\ passed\ when\ the\ CelebrityPanel\ is\r\n\ \ \ \ \ \ \ \ \ \ \ \ instantiated\ in\ the\ Frame.\r\n
comment10.params=clue
comment10.target=void\ addClue(java.lang.String)
comment10.text=\r\n\ Method\ to\ add\ a\ clue\ to\ the\ screen\ from\ the\ game\ instance\r\n\ \r\n\ @param\ clue\r\n\ \ \ \ \ \ \ \ \ \ \ \ The\ clue\ to\ add\ to\ the\ screen.\r\n
comment11.params=
comment11.target=void\ updateScreen()
comment11.text=\r\n\ Refactored\ method\ to\ allow\ both\ button\ and\ enter\ press\ in\ the\ guessField\r\n\ to\ provide\ the\ same\ functionality.\r\n
comment2.params=
comment2.target=void\ setupPanel()
comment2.text=\r\n\ Helper\ method\ to\ add\ all\ components\ to\ the\ panel\ and\ adjust\ GUI\ settings\r\n\ including\ scroll\ bars,\ and\ line\ wrap.\r\n
comment3.params=
comment3.target=void\ setupLayout()
comment3.text=\r\n\ Using\ a\ helper\ method\ to\ hold\ all\ the\ constraints\ for\ the\ GUI\ components\r\n\ in\ the\ panel\r\n
comment4.params=
comment4.target=void\ setupListeners()
comment4.text=\r\n\ Attaches\ listeners\ to\ the\ GUI\ components\ of\ the\ program\r\n
comment5.params=mouseClick
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=mouseClick
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=enterPress
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=timerFire
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=void\ timerFires()
comment9.text=\r\n\ Helper\ method\ for\ when\ the\ ActionListener\ attached\ to\ the\ timer\ fires.\r\n\ Sets\ the\ text\ of\ the\ label\ to\ match\ the\ remaining\ time\ and\ a\ message\ at\r\n\ the\ end.\r\n
numComments=12
