#BlueJ package file
dependency1.from=SortRunner
dependency1.to=SortTester
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=299
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6768743400211193
package.editor.height=634
package.editor.width=844
package.editor.x=100
package.editor.y=100
package.frame.height=1047
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SortRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=340
target1.y=80
target2.height=50
target2.name=SortTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
