#BlueJ package file
dependency1.from=ScannerTest
dependency1.to=Person
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-27
editor.fx.0.y=302
objectbench.height=267
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6478149100257069
package.editor.height=497
package.editor.width=844
package.editor.x=357
package.editor.y=36
package.frame.height=878
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ScannerTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=120
target2.height=50
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=80
